# This file MUST be saved as UTF-8

key.categories.litemods=§eMod Keys

gui.about.modsloaded=%d mod(s) loaded
gui.about.versiontext=Version %s
gui.about.poweredbyversion=v%s§r powered by LiteLoader v%s

gui.about.checkupdates=§nCheck for updates

gui.settings.showtab.label=Show LiteLoader Panel Tab
gui.settings.showtab.help1=If you disable this option, use CTRL+SHIFT+TAB
gui.settings.showtab.help2=to open the LiteLoader panel
gui.settings.notabhide.label=LiteLoader Tab Always Expanded
gui.settings.notabhide.help1=Only applies if the above option is also checked

gui.about.taboptions=§nLiteLoader Panel Options

gui.about.authors=Authors

gui.disablemod=Disable mod
gui.enablemod=Enable mod
gui.modsettings=Settings...

gui.unknown=Unknown

gui.status.loaded=Loaded
gui.status.active=Active
gui.status.disabled=Disabled
gui.status.pending.enabled=Enabled on next startup 
gui.status.pending.disabled=Disabled on next startup
gui.status.missingdeps=Missing dependencies
gui.status.missingapis=Missing required APIs
gui.status.startuperror=Startup errors detected
gui.description.missingdeps=Missing dependencies: %s
gui.description.missingapis=Missing APIs: %s

gui.mod.providestweak=Provides Tweak
gui.mod.providestransformer=Provides Transformer
gui.mod.usingapi=Uses additional API
gui.mod.startuperror=%d startup error(s)

gui.settings.title=%s Settings
gui.saveandclose=Save & Close

gui.updates.title=Check for updates for %s
gui.updates.status.idle=§7No update check in progress
gui.updates.status.checking=Contacting update site... %s
gui.updates.status.success=§asuccess!
gui.updates.status.failed=§cfailed!

gui.updates.available.title=§nAvailable Update Info
gui.updates.available.nonewversion=§7No newer version available
gui.updates.available.newversion=§aNew version available
gui.updates.available.version=Version: §a%s
gui.updates.available.date=Release date: §a%s

gui.checknow=Check now
gui.installupdate=Install now
gui.downloadupdate=Download now

gui.log.button=LiteLoader Log
gui.log.title=LiteLoader Log Viewer
gui.log.scalecheckbox=Use native resolution
gui.log.postlog=Upload Log
gui.log.uploading=Uploading log please wait...
gui.log.uploadfailed=Upload failed
gui.log.uploadsuccess=Upload succeeded, log available at
gui.log.closedialog=Close

gui.error.title=Startup errors for %s

gui.error.tooltip=%d mod startup error(s) detected (%d critical)